WPF-UI/AddingMother.xaml

<Window x:Class="WPF_UI.AddingMother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="AddingMother" Height="700" Width="600">
    <Grid>
        <TextBox x:Name="IDtextBox"   HorizontalAlignment="Left" Height="21" Margin="201,10,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PNAMEtextBox" HorizontalAlignment="Left" Height="21" Margin="201,59,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
        <Label x:Name="label_Copy1" Content="Private Name" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
        <Label x:Name="label_Copy4" Content="comments" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
        <Button x:Name="MotherAdded" Content="Add The Mother" HorizontalAlignment="Left" Height="33" Margin="150,607,0,0" VerticalAlignment="Top" Width="211" Click="MotherAdded_Click"/>
        <Label x:Name="label_Copy" Content="Family Name" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
        <TextBox x:Name="FnameTextBox" HorizontalAlignment="Left" Height="21" Margin="201,100,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Phone Number" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
        <TextBox x:Name="PhoneNumTextBox" HorizontalAlignment="Left" Height="21" Margin="201,145,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="city" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
        <Label x:Name="label_Copy6" Content="street" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
        <Label x:Name="label_Copy7" Content="number of the apartment" HorizontalAlignment="Left" Margin="0,247,0,0" VerticalAlignment="Top" Width="144" Height="27"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="21" Margin="201,187,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StreetTextBox" HorizontalAlignment="Left" Height="21" Margin="201,221,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ApartmentTextBox" HorizontalAlignment="Left" Height="21" Margin="201,253,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CommentsTextBox" HorizontalAlignment="Left" Height="63" Margin="150,290,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254" BorderThickness="2"/>
        <Label x:Name="label_Copy3" Content="days of working" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
        <TextBox x:Name="start1" HorizontalAlignment="Left" Height="20" Margin="38,404,0,0" TextWrapping="Wrap" Text="start" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="end1" HorizontalAlignment="Left" Height="20" Margin="38,429,0,0" TextWrapping="Wrap" Text="end" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="start2" HorizontalAlignment="Left" Height="20" Margin="126,404,0,0" TextWrapping="Wrap" Text="start" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="end2" HorizontalAlignment="Left" Height="20" Margin="126,429,0,0" TextWrapping="Wrap" Text="end" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="start3" HorizontalAlignment="Left" Height="20" Margin="216,404,0,0" TextWrapping="Wrap" Text="start" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="end3" HorizontalAlignment="Left" Height="20" Margin="216,429,0,0" TextWrapping="Wrap" Text="end" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="start4" HorizontalAlignment="Left" Height="20" Margin="306,404,0,0" TextWrapping="Wrap" Text="start" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="end4" HorizontalAlignment="Left" Height="20" Margin="306,429,0,0" TextWrapping="Wrap" Text="end" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="start5" HorizontalAlignment="Left" Height="20" Margin="396,404,0,0" TextWrapping="Wrap" Text="start" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="end5" HorizontalAlignment="Left" Height="20" Margin="396,429,0,0" TextWrapping="Wrap" Text="end" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="start6" HorizontalAlignment="Left" Height="20" Margin="486,404,0,0" TextWrapping="Wrap" Text="start" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="end6" HorizontalAlignment="Left" Height="20" Margin="486,429,0,0" TextWrapping="Wrap" Text="end" VerticalAlignment="Top" Width="85"/>
        <CheckBox x:Name="sunday" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="69,454,0,0" VerticalAlignment="Top" Width="17"/>
        <CheckBox x:Name="monday" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="160,454,0,0" VerticalAlignment="Top" Width="17"/>
        <CheckBox x:Name="tuesday" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="253,454,0,0" VerticalAlignment="Top" Width="17"/>
        <CheckBox x:Name="wednesday" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="335,454,0,0" VerticalAlignment="Top" Width="17"/>
        <CheckBox x:Name="thursday" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="422,457,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="friday" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="519,457,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="NannyAreaTextBox" Content="what is the maximum distance of the nanny you want?" HorizontalAlignment="Left" Margin="10,496,0,0" VerticalAlignment="Top" Width="303" Height="27"/>
        <TextBox x:Name="NannyAreaTextBoxAnswer" HorizontalAlignment="Left" Height="42" Margin="47,536,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254" BorderThickness="2"/>
        <Button x:Name="UpdateButton" Content="Update Mother" HorizontalAlignment="Left" Height="31" Margin="401,607,0,0" VerticalAlignment="Top" Width="137" Click="UpdateButton_Click"/>

    </Grid>
</Window>
