WPF-UI/AddingChild.xaml

<Window x:Class="WPF_UI.AddingChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="AddingChild" Height="500" Width="500">
    <Grid>
        <TextBox x:Name="IDtextBox"  Text="" HorizontalAlignment="Left" Height="21" Margin="201,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NAMEtextBox" Text="" HorizontalAlignment="Left" Height="21" Margin="201,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescOfDisabilityTextBox" HorizontalAlignment="Left" Height="21" Margin="201,292,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
        <Label x:Name="label_Copy" Content="Choose Mother" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
        <Label x:Name="label_Copy1" Content="Name" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
        <Label x:Name="label_Copy2" Content="Born Date" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="113" Height="24"/>
        <Label x:Name="label_Copy3" Content="There is a disibility?" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
        <Label x:Name="label_Copy4" Content="can you specify?" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
        <Button x:Name="ChildAdded" Content="Add this child to the rep" HorizontalAlignment="Left" Height="33" Margin="138,380,0,0" VerticalAlignment="Top" Width="211" Click="ChildAdded_Click"/>
        <DatePicker x:Name="ChildBornDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,165,0,0" SelectedDate="{Binding birth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
       
        <ComboBox x:Name="comboBoxBool" HorizontalAlignment="Left" Height="26" Margin="201,228,0,0" VerticalAlignment="Top" Width="127"
                   />
        <ComboBox x:Name="comboBoxMothers"  HorizontalAlignment="Left" Height="27" Margin="201,40,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
