WPF-UI/AddingNanny.xaml

<Window x:Class="WPF_UI.AddingNanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="AddingNanny" Height="850" Width="600">
    <Grid Margin="0,4,0,-4">
        <TextBox x:Name="IDtextBox" HorizontalAlignment="Center" Height="22" Margin="100,10,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="fNametextBox" HorizontalAlignment="Center" Height="22" Margin="100,40,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="lNametextBox" HorizontalAlignment="Center" Height="22" Margin="100,70,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="BorntextBox" HorizontalAlignment="Center" Height="22" Margin="100,100,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="phoneNumbertextBox"
                 HorizontalAlignment="Center"
                 Height="22" Margin="100,130,0,0"
                 TextWrapping="Wrap"
                 Text="???"
                 VerticalAlignment="Top"
                 Width="100" />
        <TextBox x:Name="CitytextBox"
                 HorizontalAlignment="Center"
                 Height="22" Margin="100,160,0,0"
                 TextWrapping="Wrap"
                 Text="???"
                 VerticalAlignment="Top"
                 Width="100" />
        <TextBox x:Name="StreettextBox"
                 HorizontalAlignment="Center"
                 Height="22" Margin="100,190,0,0"
                 TextWrapping="Wrap"
                 Text="???"
                 VerticalAlignment="Top"
                 Width="100" />
        <TextBox x:Name="FlattextBox"
                 HorizontalAlignment="Center"
                 Height="22" Margin="100,220,0,0"
                 TextWrapping="Wrap"
                 Text="???"
                 VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="LifttextBox" HorizontalAlignment="Center" Height="22" Margin="100,250,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="FloortextBox" HorizontalAlignment="Center" Height="22" Margin="100,280,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="ExperienceextBox" HorizontalAlignment="Center" Height="22" Margin="100,310,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="MaxKidstextBox" HorizontalAlignment="Center" Height="22" Margin="100,340,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="MinAgetextBox" HorizontalAlignment="Center" Height="22" Margin="100,370,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="MaxAgetextBox" HorizontalAlignment="Center" Height="22" Margin="100,400,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="SalaryPerHourtextBox" HorizontalAlignment="Center" Height="22" Margin="100,430,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="HourSalarytextBox" HorizontalAlignment="Center" Height="22" Margin="100,460,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="MonthSalarytextBox" HorizontalAlignment="Center" Height="22" Margin="100,490,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="HolidaysByGovtextBox" HorizontalAlignment="Center" Height="22" Margin="100,660,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="RecommendationstextBox" HorizontalAlignment="Center" Height="22" Margin="100,690,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="ContractstextBox" HorizontalAlignment="Center" Height="22" Margin="100,720,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="100" />


        <Label x:Name="IDlabel"
               Content="ID"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="fNamelabel"
               Content="First Name"
               HorizontalAlignment="Left"
               Margin="10,40,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="lNamelabel"
               Content="Last Name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,70,0,0" />
        <Label x:Name="BornYearlabel"
               Content="Born Year"
               HorizontalAlignment="Left"
               Margin="10,100,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="PhoneNumberlabel"
               Content="Phone Number"
               HorizontalAlignment="Left"
               Margin="10,130,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="Citylabel"
               Content="City"
               HorizontalAlignment="Left"
               Margin="10,160,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="Streetlabel"
               Content="Street"
               HorizontalAlignment="Left"
               Margin="10,190,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="Flatlabel"
               Content="Flat Number"
               HorizontalAlignment="Left"
               Margin="10,220,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="Liftlabel"
               Content="Lift"
               HorizontalAlignment="Left"
               Margin="10,250,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="Floorlabel"
               Content="Floor"
               HorizontalAlignment="Left"
               Margin="10,280,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="Experiencelabel"
               Content="Experience"
               HorizontalAlignment="Left"
               Margin="10,310,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="MaxKidslabel"
               Content="Max Kids"
               HorizontalAlignment="Left"
               Margin="10,340,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="MinAgelabel"
               Content="Kid's Min Age"
               HorizontalAlignment="Left"
               Margin="10,370,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="MaxAgelabel"
               Content="Kid's Max Age"
               HorizontalAlignment="Left"
               Margin="10,400,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="SalaryPerHourlabel" Content="Dose She Get Salary Per Hour?" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" />
        <Label x:Name="HourSalarylabel" Content="Hour's Salary" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" />
        <Label x:Name="MonthSalarylabel" Content="Month's Salary" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" />
        <Label x:Name="HolidaysByGovlabel" Content="Does Her Holidays Based On The Gov's Holidays?" HorizontalAlignment="Left" Margin="10,660,0,0" VerticalAlignment="Top" />
        <Label x:Name="Recommendationslabel" Content="Recommendations" HorizontalAlignment="Left" Margin="10,690,0,0" VerticalAlignment="Top" />
        <Label x:Name="Contractslabel" Content="Amount Of Contracts" HorizontalAlignment="Left" Margin="10,720,0,0" VerticalAlignment="Top" />



        <Label x:Name="label_Copy3" Content="Days Of Working" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="113" Height="27" />
        <TextBox x:Name="start1" HorizontalAlignment="Left" Height="20" Margin="38,570,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="end1" HorizontalAlignment="Left" Height="20" Margin="38,600,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="start2" HorizontalAlignment="Left" Height="20" Margin="126,570,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="end2" HorizontalAlignment="Left" Height="20" Margin="126,600,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="start3" HorizontalAlignment="Left" Height="20" Margin="216,570,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="end3" HorizontalAlignment="Left" Height="20" Margin="216,600,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="start4" HorizontalAlignment="Left" Height="20" Margin="306,570,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="end4" HorizontalAlignment="Left" Height="20" Margin="306,600,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="start5" HorizontalAlignment="Left" Height="20" Margin="396,570,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="end5" HorizontalAlignment="Left" Height="20" Margin="396,600,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="start6" HorizontalAlignment="Left" Height="20" Margin="486,570,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="end6" HorizontalAlignment="Left" Height="20" Margin="486,600,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" Width="85" />
        <CheckBox x:Name="sunday" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="69,625,0,0" VerticalAlignment="Top" Width="17" />
        <CheckBox x:Name="monday" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="160,625,0,0" VerticalAlignment="Top" Width="17" />
        <CheckBox x:Name="tuesday" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="253,625,0,0" VerticalAlignment="Top" Width="17" />
        <CheckBox x:Name="wednesday" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="335,625,0,0" VerticalAlignment="Top" Width="17" />
        <CheckBox x:Name="thursday" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="422,625,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5" />
        <CheckBox x:Name="friday" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="519,625,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="NannyAdded" Content="Add The Nanny" HorizontalAlignment="Center" Margin="148,779,144,0" VerticalAlignment="Top" Width="300" Height="30" />
        <Button x:Name="UpdateButton" Content="Update Nanny" HorizontalAlignment="Left" Height="31" Margin="434,733,0,0" VerticalAlignment="Top" Width="137" Click="UpdateButton_Click"/>

    </Grid>
</Window>
