WPF-UI/AddingContracts.xaml

<controls:MetroWindow x:Class="WPF_UI.AddingContracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d" Title="MainContracts" Height="700" Width="650" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:IDCMotherToName
         x:Key="IDMotherToName" />
        <local:IDChildToName
         x:Key="IDChildToName" />
        <local:IDNannyToName
         x:Key="IDNannyToName" />
        <local:IDNannyToContracts
         x:Key="IDNannyToContracts" />
      
        
    </Window.Resources>
    <Grid>
        <Button x:Name="Back" Content="{iconPacks:FontAwesome Kind=ArrowLeftSolid }" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" HorizontalAlignment="Left" Height="44" VerticalAlignment="Bottom" Width="46" Click="Back_Click" RenderTransformOrigin="-2.826,0.18" Margin="596,0,0,646" />
        <Label x:Name="label" Content="choose child" HorizontalAlignment="Left" Height="26" Margin="28,20,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label_Copy" Content="matched nannies:" HorizontalAlignment="Left" Height="26" Margin="15,174,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="label_Copy1" Content="choose the nanny by pressing on the grid:" HorizontalAlignment="Left" Height="26" Margin="10,313,0,0" VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="comboBoxChild"    HorizontalAlignment="Left" Height="26" Margin="145,20,0,0" Text="-" VerticalAlignment="Top" Width="101"  SelectionChanged="comboBoxChild_SelectionChanged" />

        <DatePicker x:Name="ContDatePicker"  DisplayDateEnd="12/12/2050" SelectedDate="{Binding DateEnd , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="28" Margin="200,130,0,0" VerticalAlignment="Top" Width="154" IsHitTestVisible="True"/>
        <Label x:Name="label1" Content="when is the end of the contract" HorizontalAlignment="Left" Height="28" Margin="0,129,0,0" VerticalAlignment="Top" Width="178"/>
        <ComboBox x:Name="TypecomboBox"  HorizontalAlignment="Left" Height="20" Margin="145,71,0,0" VerticalAlignment="Top" Width="104" SelectedItem="{Binding ContType}" SelectionChanged="TypecomboBox_SelectionChanged">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=comboBoxChild,Path=Text }" Value="-">
                            <Setter Property="ComboBox.IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>


        </ComboBox>


        <Label x:Name="TypeOfSalary" Content="Type Of Salary:" HorizontalAlignment="Left" Height="26" Margin="15,65,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="AddTheContract" Content="Add the contract" HorizontalAlignment="Left" Height="33" Margin="274,495,0,0" VerticalAlignment="Top" Width="201" Click="AddTheContract_Click"/>
        <DataGrid x:Name="dataGridNannies" IsReadOnly="True" HorizontalAlignment="Left" Margin="75,205,0,0" VerticalAlignment="Top" Height="103" Width="337" BorderThickness="1"/>
        <controls:ProgressRing x:Name="ProgressRing" HorizontalAlignment="Left" Height="45" IsActive="False" Margin="200,174,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.083,0.613"/>

    </Grid>
</controls:MetroWindow>
