WPF-UI/AddingMother.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPF_UI" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="WPF_UI.AddingMother" mc:Ignorable="d" Title="AddingMother" Height="700" Width="650"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="211*" />
        </Grid.RowDefinitions>

        <Button x:Name="Back" Content="{iconPacks:FontAwesome Kind=ArrowLeftSolid }" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" HorizontalAlignment="Left" Height="44" VerticalAlignment="Bottom" Width="46" Click="Back_Click" RenderTransformOrigin="-2.826,0.178" Margin="596,0,0,625" Grid.RowSpan="2" />
        <TextBox x:Name="IDtextBox" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="NUMBERS ONLY!" MaxLength="9" HorizontalAlignment="Left" Height="26" Margin="201,5,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="120" LostFocus="IDtextBox_LostFocus" BorderThickness="2" Grid.Row="1"></TextBox>
        <TextBox x:Name="PNAMEtextBox" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="CHARS ONLY!" HorizontalAlignment="Left" Height="26" Margin="201,49,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="120" LostFocus="PNAMEtextBox_LostFocus" Grid.Row="1" />
        <Label x:Name="label" Content="id" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="113" Height="27" Grid.Row="1" />
        <Label x:Name="label_Copy1" Content="Private Name" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="113" Height="27" Grid.Row="1" />
        <Label x:Name="label_Copy4" Content="comments" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="113" Height="27" Grid.Row="1" />
        <Label x:Name="label_Copy" Content="Family Name" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="113" Height="27" Grid.Row="1" />
        <TextBox x:Name="FnameTextBox" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="CHARS ONLY" HorizontalAlignment="Left" Height="26" Margin="201,90,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="120" LostFocus="FnameTextBox_LostFocus" Grid.Row="1" />
        <Label x:Name="label_Copy2" Content="Phone Number" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="113" Height="27" Grid.Row="1" />
        <TextBox x:Name="PhoneNumTextBox" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="05XXXXXXXX" SelectionLength="10" MaxLength="10" HorizontalAlignment="Left" Height="26" Margin="201,135,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="120" LostFocus="PhoneNumTextBox_LostFocus" Grid.Row="1" />
        <TextBox x:Name="CommentsTextBox" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="???" HorizontalAlignment="Left" Height="63" Margin="165,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254" BorderThickness="2" Grid.Row="1" />
        <Label x:Name="label_Copy3" Content="days of working" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="113" Height="27" Grid.Row="1" />
        <TextBox x:Name="start1" Controls:TextBoxHelper.ClearTextButton="True" Visibility="Hidden" Text="{Binding Path=Value, StringFormat='HH:MM' , ElementName=tp00}" IsEnabled="{Binding ElementName=sunday , Path=IsChecked }" Controls:TextBoxHelper.Watermark="HH:MM" HorizontalAlignment="Left" Height="26" Margin="38,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Row="1">


        </TextBox>

        <TextBox x:Name="end1" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="{Binding ElementName=sunday , Path=IsChecked }" Text="{Binding Path=Value, StringFormat='HH:mm' , ElementName=tp01}" Visibility="Hidden" Controls:TextBoxHelper.Watermark="HH:MM" HorizontalAlignment="Left" Height="26" Margin="26,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Row="1" />
        <Label x:Name="NannyAreaTextBox" Content="what is the maximum distance of the nanny you want?" HorizontalAlignment="Left" Margin="10,486,0,0" VerticalAlignment="Top" Width="303" Height="27" Grid.Row="1" />
        <TextBox x:Name="NannyAreaTextBoxAnswer" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="NUMBERS ONLY!" HorizontalAlignment="Left" Height="42" Margin="47,526,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254" BorderThickness="2" Grid.Row="1" />
        <Button x:Name="UpdateButton" Content="Update Mother" HorizontalAlignment="Left" Height="31" Margin="400,583,0,0" VerticalAlignment="Top" Width="137" Click="UpdateButton_Click" Grid.Row="1" />
        <Button x:Name="MotherAdded" Content="Add The Mother" HorizontalAlignment="Left" Height="38" Margin="144,583,0,0" VerticalAlignment="Top" Width="217" Click="MotherAdded_Click" Grid.Row="1">

            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ModernButt}">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IDtextBox, Path=Text}" Value="???">
                            <Setter Property="Button.IsEnabled" Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PNAMEtextBox, Path=Text}" Value="???">
                            <Setter Property="Button.IsEnabled" Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=FnameTextBox, Path=Text}" Value="???">
                            <Setter Property="Button.IsEnabled" Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PhoneNumTextBox, Path=Text}" Value="???">
                            <Setter Property="Button.IsEnabled" Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CityTextBox, Path=Text}" Value="???">
                            <Setter Property="Button.IsEnabled" Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=StreetTextBox, Path=Text}" Value="???">
                            <Setter Property="Button.IsEnabled" Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ApartmentTextBox, Path=Text}" Value="???">
                            <Setter Property="Button.IsEnabled" Value="false" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </Button.Style>
        </Button>
        <local:MatrixOfHours x:Name="MyMatrix" HorizontalAlignment="Left" Height="144" Margin="0,342,0,0" VerticalAlignment="Top" Width="642" Grid.Row="1" />
        <local:PlaceAutoCompleteUC x:Name="AddressUC" HorizontalAlignment="Left" Height="34" Margin="165,193,0,0" VerticalAlignment="Top" Width="196" Grid.Row="1" />
        <Label x:Name="AddressTB" Content="Address" HorizontalAlignment="Left" Height="34" Margin="10,193,0,0" VerticalAlignment="Top" Width="101" Grid.Row="1" />

    </Grid>
</controls:MetroWindow>
