WPF-UI/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF_UI.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- end of workaround -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
               
            </ResourceDictionary.MergedDictionaries>
            <!-- WPF 4.0 workaround -->
            <Style TargetType="{x:Type Rectangle}"  />
            <Style x:Key="MyButtonsStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="65"/>
            </Style>
            <SolidColorBrush x:Key="ButtonStyle" Color="#FF707070"/>
            <System:Double x:Key="ButtonSTYLE">30</System:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
