WPF-UI/Contracts.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="WPF_UI.Contracts"
        mc:Ignorable="d"
        Title="Contracts" Height="400" Width="700" >


    <Grid >

        <DataGrid x:Name="contractDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="29,78,48,197" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="contnumColumn" Binding="{Binding contnum}" Header="contnum" Width="SizeToHeader"/>
                <DataGridTextColumn  x:Name="contTypeColumn" Binding="{Binding ContType}" Header="Cont Type" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dateBeginColumn" Header="Date Begin" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker IsEnabled="False" SelectedDate="{Binding DateBegin, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dateEndColumn" Header="Date End" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker IsEnabled="False" SelectedDate="{Binding DateEnd, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="distanceColumn"  Binding="{Binding distance}" Header="distance" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="meetColumn" Binding="{Binding Meet}" Header="Meet" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="salaryPerHourColumn" Binding="{Binding SalaryPerHour}" Header="Salary Per Hour" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="salaryPerMonthColumn" Binding="{Binding SalaryPerMonth}" Header="Salary Per Month" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="signatureColumn" Binding="{Binding Signature}" Header="Signature" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="19,218,0,0" TextWrapping="Wrap" Text="which contract do you want to change:" VerticalAlignment="Top" Width="219"/>
        <ComboBox x:Name="UpdateComboBox" HorizontalAlignment="Left" Height="26" Margin="268,218,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="UpdateButton" Content="update" HorizontalAlignment="Left" Height="26" Margin="483,218,0,0" VerticalAlignment="Top" Width="127" IsEnabled="{Binding ElementName=UpdateComboBox ,Path=SelectedItem}" />

    </Grid>
</Window>
