WPF-UI/DeletionsWindow.xaml

<controls:MetroWindow x:Class="WPF_UI.DeletionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="DeletionsWindow"  Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:IDChildToName
         x:Key="IDChildToName" />
        <local:IDNannyToName
         x:Key="IDNannyToName" />
    </Window.Resources>
    <Grid>
        <Button x:Name="Back" Content="{iconPacks:FontAwesome Kind=ArrowLeftSolid }" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" HorizontalAlignment="Left" Height="44" VerticalAlignment="Bottom" Width="46" Click="Back_Click" RenderTransformOrigin="-2.826,0.178" Margin="472,0,0,648"/>

        <TabControl>
            <TabItem Header="Mother">

                <Grid>
                    <Button x:Name="button3"   Content="{iconPacks:FontAwesome Kind=TrashSolid  }" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-2.826,0.178"  Margin="236,180,0,0" Click="button3_Click"  ></Button>
                    <DataGrid x:Name="dataGridMothers" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" Height="173" Width="466" MouseDoubleClick="dataGridMothers_MouseDoubleClick"/>
                    <Button x:Name="MapMother" Content="{iconPacks:FontAwesome Kind=StreetViewSolid }" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="46" Click="MapMother_Click" RenderTransformOrigin="-2.826,0.178" Margin="190,180,0,0"/>

                </Grid>
            </TabItem>

            <TabItem Header="Nanny">

                <Grid>
                    <DataGrid x:Name="dataGridNannies" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,-9,0,0" VerticalAlignment="Top" Height="173" Width="466" MouseDoubleClick="dataGridNannies_MouseDoubleClick"/>

                    <Button x:Name="button2"   Content="{iconPacks:FontAwesome Kind=TrashSolid }" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-2.826,0.178"  Margin="234,180,0,0" Click="button2_Click"  ></Button>
                    <Button x:Name="MapNanny" Content="{iconPacks:FontAwesome Kind=StreetViewSolid }" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="46" Click="MapNanny_Click" RenderTransformOrigin="-2.826,0.178" Margin="188,180,0,0"/>

                </Grid>
            </TabItem>

            <TabItem Header="Contract">

                <Grid>
                    <Button x:Name="button1"   Content="{iconPacks:FontAwesome Kind=TrashSolid }" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-2.826,0.178"  Margin="222,180,0,0" Click="button1_Click"  ></Button>
                    <DataGrid x:Name="dataGridContracts" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns ="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,-9,0,0" VerticalAlignment="Top" Height="173" Width="466" MouseDoubleClick="dataGridContracts_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nanny" Binding="{Binding n.id , Converter={StaticResource ResourceKey=IDNannyToName}}" />
                            <DataGridTextColumn Header="Child" Binding="{Binding c.id, Converter={StaticResource ResourceKey=IDChildToName}}" />
                            <DataGridTextColumn Header="Salary Per Month" Binding="{Binding SalaryPerMonth}" />
                            <DataGridTextColumn Header="Date Begin" Binding="{Binding DateBegin, StringFormat='dd/MM/yyyy'}" />
                            <DataGridTextColumn Header="Date End" Binding="{Binding DateEnd, StringFormat='dd/MM/yyyy'}" />
                            <DataGridTextColumn Header="Distance" Binding="{Binding distance}" />
                            <DataGridTextColumn Header="Contract Number" Binding="{Binding contnum}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Header="Child">

                <Grid>
                    <Button x:Name="button"   Content="{iconPacks:FontAwesome Kind=TrashSolid }" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-2.826,0.178"  Margin="222,180,0,0" Click="button_Click" ></Button>
                    <DataGrid x:Name="dataGridChilds" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,-9,0,0" VerticalAlignment="Top" Height="173" Width="466" MouseDoubleClick="dataGridChilds_MouseDoubleClick"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
