WPF-UI/Linq.xaml

<controls:MetroWindow x:Class="WPF_UI.Linq" x:Name="metroWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:local="clr-namespace:WPF_UI" mc:Ignorable="d" Title="Linq" Height="700" Width="650" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:IDCMotherToName
         x:Key="IDMotherToName" />
        <local:IDChildToName
         x:Key="IDChildToName" />
        <local:IDNannyToName
         x:Key="IDNannyToName" />
        <local:IDNannyToContracts
         x:Key="IDNannyToContracts" />
    </Window.Resources>
    <Grid>
        <Button x:Name="Back" Content="{iconPacks:FontAwesome Kind=ArrowLeftSolid }" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" HorizontalAlignment="Left" Height="44" VerticalAlignment="Bottom" Width="46" Click="Back_Click" RenderTransformOrigin="-2.826,0.178" Margin="586,0,0,648" />
        <TabControl>

            <TabItem Header="Queries">

                <Grid>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="22" Margin="228,21,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="comboBox_SelectionChanged" TextInput="comboBox_TextInput" />
                    <Label x:Name="x" HorizontalAlignment="Left" Height="31" Margin="28,25,0,0" FontFamily="Yu Gothic Medium" Content="select what to show" VerticalAlignment="Top" Width="149" />
                    <Button x:Name="NeededChildsButton" Content="Show the childs that need nanny" HorizontalAlignment="Left" Height="28" Margin="10,84,0,0" VerticalAlignment="Top" Width="198" Click="NeededChildsButton_Click" RenderTransformOrigin="0.512,0.157" />
                    <Button x:Name="SpecialChildsButton" Content="show the special childs" HorizontalAlignment="Left" Height="27" Margin="10,125,0,0" VerticalAlignment="Top" Width="198" Click="SpecialChildsButton_Click" />
                    <Button x:Name="NannyByTheGovButton" Content="Show the nannies that work by the gov" HorizontalAlignment="Left" Height="28" Margin="403,84,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.512,0.157" Click="NannyByTheGov_Click" />
                    <Button x:Name="JerusalemNannyButton" Content="show the nannies from jerusalem" HorizontalAlignment="Left" Height="27" Margin="393,125,0,0" VerticalAlignment="Top" Width="227" Click="JerusalemNannyButton_Click" />
                    <Button x:Name="JerusalemMothersButton" Content="show the mothers from jerusalem" HorizontalAlignment="Left" Height="27" Margin="10,167,0,0" VerticalAlignment="Top" Width="227" Click="JerusalemMothersButton_Click" />
                    <Button x:Name="ContractsDistanceAbove40" Content="show the contracts with distance above 40" HorizontalAlignment="Left" Height="27" Margin="353,167,0,0" VerticalAlignment="Top" Width="267" Click="ContractsDistanceAbove40_Click" />
                    <DataGrid x:Name="dataGridLinq" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Height="385" Width="610" BorderThickness="1" />

                </Grid>
            </TabItem>
            <TabItem Header="Group By">
                <StackPanel>
                    <TabControl TabStripPlacement="Top">
                        <TabItem Header="Nanny By Experience">
                            <ListView x:Name="GroupByExperience" Width="auto" Height="229">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=metroWindow, Mode=OneWay}" Height="151" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>


                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2" BorderBrush="Navy" Margin="5">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Navy" TextAlignment="Center" />
                                                <ListView ItemsSource="{Binding}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock DataContext="{Binding}">
                                                               <Run Text="Nanny id:" />
                                                               <Run Text="{Binding id,Mode=OneWay}" />
                                                               <Run Text=",Name: " />
                                                               <Run Text="{Binding FullName,Mode=OneWay}" />
                                                               <Run Text=",Years Of experience: " />
                                                               <Run Text="{Binding experience,Mode=OneWay}" />
                                                               <Run Text=",Number of Contracts " />
                                                               <Run Text="{Binding Contracts,Mode=OneWay}" />

                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Special Childs">
                            <ListView x:Name="GroupBySpecialChilds" Width="auto" Height="auto">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=metroWindow, Mode=OneWay}" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>


                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2" BorderBrush="Navy" Margin="5">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Navy" TextAlignment="Center" />
                                                <ListView ItemsSource="{Binding}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock DataContext="{Binding}">
                                                               <Run Text="Child id:" />
                                                               <Run Text="{Binding id,Mode=OneWay}" />
                                                               <Run Text=",Name: " />
                                                               <Run Text="{Binding FullName,Mode=OneWay}" />
                                                               <Run Text=",Mother:" />
                                                               <Run Text="{Binding momId, Converter= {StaticResource ResourceKey=IDMotherToName}}" />


                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Contract By distance">
                            <ListView x:Name="ContractByDistance" Width="auto" Height="229">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=metroWindow, Mode=OneWay}" Height="151" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>


                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2" BorderBrush="Navy" Margin="5">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Navy" TextAlignment="Center" />
                                                <ListView ItemsSource="{Binding}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock DataContext="{Binding}">
                                                               <Run Text="Number:" />
                                                               <Run Text="{Binding contnum,Mode=OneWay}" />
                                                                <Run Text=",Child: " />
                                                               <Run Text="{Binding ChildId , Converter= {StaticResource ResourceKey=IDChildToName}}" />
                                                                <Run Text=",Nanny:" />
                                                               <Run Text="{Binding  n.id , Converter= {StaticResource ResourceKey=IDNannyToName}}" />
                                                               <Run Text=",Distance: " />
                                                               <Run Text="{Binding distance,Mode=OneWay}" />


                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Nanny By Contracts">
                            <ListView x:Name="NannyByContracts" Width="auto" Height="343">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=metroWindow, Mode=OneWay}" Height="151" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>


                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2" BorderBrush="Navy" Margin="5">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Navy" TextAlignment="Center" />
                                                <ListView ItemsSource="{Binding}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock DataContext="{Binding}">
                                                         <TextBlock>
                                                                <Run Text="Nanny: " />
                                                               <Run Text="{Binding  id , Converter= {StaticResource ResourceKey=IDNannyToName},Mode=OneWay}" />
                                                          
                                                                <Run Text=", Contracts:" />
                                                            </TextBlock>
                                                                <TextBlock TextWrapping="Wrap"
           TextAlignment="Left"  Text="{Binding id ,Converter= {StaticResource ResourceKey=IDNannyToContracts},Mode=OneWay}">
                                                             
                                                             
                                                      </TextBlock>


                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>

                    </TabControl>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</controls:MetroWindow>
