WPF-UI/MainWindow.xaml

<Controls:MetroWindow x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                              xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"

     Title="MainWindow"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
             
          Background="Cornsilk"    >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="information" Click="Information_Click" >
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_information_circle" Width="76" Height="76">
                    <Path Width="20" Height="20" Canvas.Top="5" Canvas.Left="55" Fill="White" Stretch="Fill" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "/>
                </Canvas>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <TabControl Background="Cornsilk" BorderThickness="1">
        <TabItem Header="Project"  BorderBrush="Black">
            <Grid Background="Cornsilk" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>



                <Button x:Name="LinqButton" Style="{StaticResource ModernButt}"    Content="linq"  Margin="10,22,11,0"  Click="LinqButton_Click" RenderTransformOrigin="-0.417,1.663"/>
                <Button x:Name="Deletions"  Style="{StaticResource ModernButt}"  Content="Deletions"  Height="83"  Width="230" Margin="11,21,10,0" Grid.Column="2" Click="Deletions_Click" Grid.Row="2" />
                <Button x:Name="Updating"  Style="{StaticResource ModernButt}"  Content="Updating"  Height="83"  Width="230" Margin="12,22,10,0" Grid.Column="1"  Grid.Row="1"  />


            </Grid>
        </TabItem>




        <TabItem Header="Add Object">
            <Grid Margin="0,5,0,-5" Background="Cornsilk">


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterial Kind="BabyBuggy" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="246,30,165,10" Grid.Row="2" Height="74" Width="92" Grid.ColumnSpan="2" />
                <iconPacks:PackIconFontAwesome Kind="FemaleSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="167.5,22,230,7" Height="86" Width="105" Grid.ColumnSpan="2" Grid.Column="1" />
                <Button x:Name="AddNanny" Style="{StaticResource ModernButt}"    Content="Add Nanny"     Click="AddNanny_Click" Margin="10,10,11,0" Grid.Column="2"  />
                <Button x:Name="AddMother"  Style="{StaticResource ModernButt}"  Content="Add Mother"  Margin="10,22,11,0"   Click="AddMother_Click" />
                <Button x:Name="AddChild" Style="{StaticResource ModernButt}"   Content="Add Child"  Margin="11,21,10,0"   Click="AddChild_Click" Grid.Row="2"/>
                <Button x:Name="AddContract" Style="{StaticResource ModernButt}"   Content="Add contract"   Margin="11,21,10,0"   Click="Adding_Contracts_Click" Grid.Row="2" Grid.Column="2"/>
                <iconPacks:PackIconFontAwesome Kind="EditRegular" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="182.5,21,245,10" Height="83" Width="75" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
                <iconPacks:PackIconMaterial Kind="HumanPregnant" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="240,22,189,10" Height="83" Width="74" Grid.ColumnSpan="2" />

            </Grid>

        </TabItem>
        <TabItem Header="Update Object">




            <Grid Margin="0,-1,0,1" x:Name="MainGrid" Background="Cornsilk">
                <ComboBox x:Name="comboBoxWhatToUpdate" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="134" Height="34" SelectionChanged="ComboBoxChanged" />

                <Grid x:Name="GridChild"  HorizontalAlignment="Left" Height="381" Margin="10,68,0,0" VerticalAlignment="Top" Width="734">

                    <DataGrid x:Name="dataGridChild" DataContext="{Binding}" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,-9,0,0" VerticalAlignment="Top" Height="173" Width="466" MouseDoubleClick="DoubleClickedOnChild"/>

                    <Grid.Style>

                        <Style TargetType="{x:Type Grid}"  >
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboBoxWhatToUpdate, Path=Text}" Value="childs">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                             

                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
          
                </Grid>
                    
                <Grid x:Name="GridContract" HorizontalAlignment="Left" Height="381" Margin="10,68,0,0" VerticalAlignment="Top" Width="734">

                    <DataGrid x:Name="dataGridContract" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,-9,0,0" VerticalAlignment="Top" Height="173" Width="466" MouseDoubleClick="DoubleClickedOnContract"/>

                    <Grid.Style>

                        <Style TargetType="{x:Type Grid}" >
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboBoxWhatToUpdate, Path=Text}" Value="contracts">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                </Grid>
                    
                <Grid x:Name="GridMother" HorizontalAlignment="Left" Height="381" Margin="10,68,0,0" VerticalAlignment="Top" Width="734">

                        <DataGrid x:Name="dataGridMother"  IsSynchronizedWithCurrentItem="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,-9,0,0" VerticalAlignment="Top" Height="173" Width="466" MouseDoubleClick="DoubleClickedOnMother"/>

                    <Grid.Style>

                        <Style TargetType="{x:Type Grid}" >
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboBoxWhatToUpdate, Path=Text}" Value="mothers">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                </Grid>

                <Grid x:Name="GridNanny" HorizontalAlignment="Left" Height="381" Margin="10,68,0,0" VerticalAlignment="Top" Width="734">

                    <DataGrid x:Name="dataGridNanny"  IsSynchronizedWithCurrentItem="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,-9,0,0" VerticalAlignment="Top" Height="173" Width="466" MouseDoubleClick="DoubleClickedOnNanny"/>

                    <Grid.Style>

                        <Style TargetType="{x:Type Grid}" >
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboBoxWhatToUpdate, Path=Text}" Value="nannies">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                </Grid>
                <Label x:Name="label" Content="What Do You want to Update" FontFamily="Yu Gothic Medium" FontSize="20" HorizontalAlignment="Left" Height="53" Margin="0,10,0,0" VerticalAlignment="Top" Width="293"/>

            </Grid>

        </TabItem>

    </TabControl>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                x:Name="InformationFlyout" 
                Header="About Us" 
                Width="300"
                Foreground="White"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}"
                Position="Right"                
                Background="{DynamicResource AccentColorBrush}"
                >
                <StackPanel Margin="10" x:Name="AboutMeText"   
                        Visibility="Visible"
                    >





                    <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}"   FontFamily="Yu Gothic Medium" FontSize="15" Text="        This program was made by:" />

                    <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}"   FontFamily="Yu Gothic Medium" FontSize="15"  Text="    Matanya Freiman &amp; Aviel Hassid" 
                               />
                    <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}"   FontFamily="Yu Gothic Medium" FontSize="15" Text="" />
                    <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}"   FontFamily="Yu Gothic Medium" FontSize="15" Text="              The Lecturer is:" />

                    <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}"   FontFamily="Yu Gothic Medium" FontSize="15" Text="                 Oshri Cohen" />
                    <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}"   FontFamily="Yu Gothic Medium" FontSize="15" Text="" />  
                    <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}"   FontFamily="Yu Gothic Medium" FontSize="15" Text="" />
                    <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}"   FontFamily="Yu Gothic Medium" FontSize="15" Text="" />
              

                    <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="20" Text="       Copyright © 2018" />






                </StackPanel>
    </Controls:Flyout>
   
    </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>
