WPF-UI/MainWindow.xaml

<controls:MetroWindow x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
     Title="MainWindow"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
             
              >

    <TabControl>
        <TabItem Header="Project"  BorderBrush="Black">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="AddNanny" Style="{StaticResource ModernButt}"    Content="Add Nanny"     Click="AddNanny_Click" Margin="10,22,11,0"  />
                <Button x:Name="AddMother"  Style="{StaticResource ModernButt}"  Content="Add Mother"  Margin="11,22,10,0"   Click="AddMother_Click" Grid.Row="1" />
                <Button x:Name="AddChild" Style="{StaticResource ModernButt}"   Content="Add Child"  Margin="11,10,10,0"   Click="AddChild_Click" Grid.Row="2"/>
                <Button x:Name="AddContract" Style="{StaticResource ModernButt}"   Content="Add contract"   Margin="10,10,11,0"   Click="Adding_Contracts_Click" Grid.Row="2" Grid.Column="2"/>
                <Button x:Name="Contracts" Style="{StaticResource ModernButt}"    Content="All Contracts"  Margin="10,22,11,0"   Click="All_Contracts_Click_1" Grid.Row="1" Grid.Column="2" />
                <Button x:Name="LinqButton" Style="{StaticResource ModernButt}"    Content="linq"  Margin="8,22,10,0"  Click="LinqButton_Click" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="Deletions"  Style="{StaticResource ModernButt}"  Content="Deletions"  Height="83"  Width="230" Margin="10,22,11,0" Grid.Column="2" Click="Deletions_Click" />


            </Grid>
        </TabItem>
        <TabItem Header="About us">
            <Grid>
                <Label x:Name="Server" Content="Servers:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="105"/>
                <iconPacks:PackIconFontAwesome Kind="GraduationCapSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Margin="10,44,722,391" Width="22" />
                <iconPacks:PackIconFontAwesome Kind="GraduationCapSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Margin="10,81,722,354" Width="22" />
                <iconPacks:PackIconFontAwesome Kind="JenkinsBrands" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Margin="10,160,722,275" Width="22" />
                <Label x:Name="label"  Content="Aviel Hassid" HorizontalAlignment="Left" Height="24" Margin="39,44,0,0" VerticalAlignment="Top" Width="154"/>
                <Label x:Name="label1" Content="Matanya Freiman" HorizontalAlignment="Left" Height="24" Margin="39,81,0,0" VerticalAlignment="Top" Width="154"/>
                <Label x:Name="Lectur" Content="Lecturer" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="24" Width="54"/>
                <Label x:Name="Lecu" Content="Oshri Cohen" HorizontalAlignment="Left" Margin="39,160,0,0" VerticalAlignment="Top" Height="24" Width="84"/>

            </Grid>


        </TabItem>
    </TabControl>
</controls:MetroWindow>
