WPF-UI/Servers.xaml

<controls:MetroWindow x:Class="WPF_UI.Servers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Servers" Height="300" Width="300">
    <Grid>
        <Label x:Name="Server" Content="Servers:" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Height="24" Width="54"/>
        <iconPacks:PackIconFontAwesome Kind="GraduationCapSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Margin="10,55,260,190" Width="22" />
        <iconPacks:PackIconFontAwesome Kind="GraduationCapSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Margin="10,84,260,161" Width="22" />
        <iconPacks:PackIconFontAwesome Kind="JenkinsBrands" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Margin="10,161,260,84" Width="22" />
        <Label x:Name="label"  Content="Aviel Hassid" HorizontalAlignment="Left" Height="24" Margin="37,55,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="label1" Content="Matanya Freiman" HorizontalAlignment="Left" Height="24" Margin="37,84,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="Lectur" Content="Lecturer" HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top" Height="24" Width="54"/>
        <Label x:Name="Lecu" Content="Oshri Cohen" HorizontalAlignment="Left" Margin="37,161,0,0" VerticalAlignment="Top" Height="24" Width="84"/>

    </Grid>
</controls:MetroWindow>
