WPF-UI/UpdateContract.xaml

<controls:MetroWindow x:Class="WPF_UI.UpdateContract" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPF_UI" mc:Ignorable="d" Title="UpdateContract" Height="700" Width="650" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <iconPacks:PackIconFontAwesome Kind="BookSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="194,286,198,185" Height="221" Width="250" />
        <Button x:Name="Back" Content="{iconPacks:FontAwesome Kind=ArrowLeftSolid }" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" HorizontalAlignment="Left" Height="44" VerticalAlignment="Bottom" Width="46" Click="Back_Click" RenderTransformOrigin="-2.826,0.178" Margin="586,0,0,638" />
        <TextBox x:Name="ContractTextBox" HorizontalAlignment="Left" Height="23" Margin="94,45,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalAlignment="Top" Width="120" />
        <Label x:Name="Label" Content="The contract:" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" VerticalAlignment="Top" Width="79" />
        <Label x:Name="label" Content="Update the end of the contract:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0" Width="176" />
        <DatePicker x:Name="dt" DisplayDateEnd="12/12/2050" SelectedDate="{Binding DateEnd}" HorizontalAlignment="Left" Margin="83,116,0,0" VerticalAlignment="Top" Width="131" Height="32" />
        <Button x:Name="UpdateButtonContract" Content="{iconPacks:FontAwesome Kind=SyncSolid }" Style="{DynamicResource MetroCircleButtonStyle}" Click="button_Click" BorderBrush="Black" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-2.826,0.178" Margin="586,623,0,0" />



    </Grid>
</controls:MetroWindow>
