WPF-UI/UpdateContract.xaml

<controls:MetroWindow x:Class="WPF_UI.UpdateContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"                     
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="UpdateContract" Height="700" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back" Content="{iconPacks:FontAwesome Kind=ArrowLeftSolid }" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" HorizontalAlignment="Left" Height="44" VerticalAlignment="Bottom" Width="46" Click="Back_Click" RenderTransformOrigin="-2.826,0.178" Margin="472,0,0,648" Grid.Row="0"/>
        <TextBox x:Name="ContractTextBox"  HorizontalAlignment="Left" Height="23" Margin="94,21,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label" Content="The contract:" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="label" Content="Update the end of the contract:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Width="176"/>
        <DatePicker x:Name="dt" DisplayDateEnd="12/12/2050" SelectedDate="{Binding DateEnd}" HorizontalAlignment="Left"   Margin="83,20,0,0" VerticalAlignment="Top" Width="131" Height="32" Grid.Row="1"/>
        <Button x:Name="UpdateButtonContract" Content="{iconPacks:FontAwesome Kind=SyncSolid }" Style="{DynamicResource MetroCircleButtonStyle}" Click="button_Click" BorderBrush="Black" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-2.826,0.178" Margin="119,19,0,0" Grid.Row="2"></Button>



    </Grid>
</controls:MetroWindow>
